# GenoaPlugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/dev/projectearth/genoa_plugin/: GenoaPlugin.java
src/main/java/dev/projectearth/genoa_plugin/commands/: BuildplateCommand.java  SummonCommand.java  TestEntCommand.java
src/main/java/dev/projectearth/genoa_plugin/deserializers/: Base64Deserializer.java  Vector2fDeserializer.java  Vector2iDeserializer.java  Vector3fDeserializer.java  Vector3iDeserializer.java
src/main/java/dev/projectearth/genoa_plugin/entities/: GenoaEntityLoader.java  GenoaEntityTypes.java
src/main/java/dev/projectearth/genoa_plugin/entities/chicken/: AmberChicken.java  BronzedChicken.java  CluckShroom.java  FancyChicken.java  GoldCrestedChicken.java  MidnightChicken.java  SkewbaldChicken.java  StormyChicken.java
src/main/java/dev/projectearth/genoa_plugin/entities/cow/: AlbinoCow.java  AshenCow.java  CookieCow.java  CreamCow.java  DairyCow.java  MooBloom.java  Moolip.java  PintoCow.java  SunsetCow.java  UmbraCow.java  WoolyCow.java
src/main/java/dev/projectearth/genoa_plugin/entities/hostile/: BoneSpider.java  BoulderingZombie.java  LobberZombie.java  SkeletonWolf.java  VilerWitch.java
src/main/java/dev/projectearth/genoa_plugin/entities/neutral/: FurnaceGolem.java  GlowSquid.java  JollyLlama.java  MelonGolem.java  TropicalSlime.java
src/main/java/dev/projectearth/genoa_plugin/entities/other/: GenoaSlime.java  GenoaSlimeHalf.java  GenoaSlimeQuarter.java  OobeSkeleton.java
src/main/java/dev/projectearth/genoa_plugin/entities/pig/: MottledPig.java  MudPig.java  PalePig.java  PiebaldPig.java  PinkFootedPig.java  SootyPig.java  SpottedPig.java
src/main/java/dev/projectearth/genoa_plugin/entities/projectile/: BoneShard.java  MelonSeedProjectile.java  RottenFleshProjectile.java
src/main/java/dev/projectearth/genoa_plugin/entities/rabbit/: BoldStripedRabbit.java  FreckledRabbit.java  HarelequinRabbit.java  JumboRabbit.java  MuddyFootRabbit.java  VestedRabbit.java
src/main/java/dev/projectearth/genoa_plugin/entities/sheep/: FleckedSheep.java  FuzzySheep.java  GenoaSheep.java  HornedSheep.java  InkySheep.java  LongNosedSheep.java  PatchedSheep.java  RainbowSheep.java  RockySheep.java
src/main/java/dev/projectearth/genoa_plugin/generators/: BuildplateGenerator.java  VoidGenerator.java
src/main/java/dev/projectearth/genoa_plugin/providers/: EntityDataLoader.java  JsonLevelProvider.java  JsonLevelProviderFactory.java
src/main/java/dev/projectearth/genoa_plugin/serializers/: Base64Serializer.java  Vector2fSerializer.java  Vector2iSerializer.java  Vector3fSerializer.java  Vector3iSerializer.java
src/main/java/dev/projectearth/genoa_plugin/utils/: Buildplate.java  BuildplateBlockEntity.java  BuildplateData.java  BuildplateEntity.java  BuildplateLoader.java  BuildplateModel.java  BuildplateResponse.java  BuildplateResult.java  MobColor.java  PaletteBlock.java  SubChunk.java
