<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.projectearth</groupId>
    <artifactId>GenoaPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <outputName>GenoaPlugin</outputName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>opencollab-snapshot-repo</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.cloudburstmc</groupId>-->
        <!--            <artifactId>cloudburst-server</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.Project-Earth-Team.Protocol</groupId>
            <artifactId>genoa-v425</artifactId>
            <version>f20b15884b</version>
            <exclusions>
                <exclusion>
                    <groupId>com.nukkitx</groupId>
                    <artifactId>nbt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- <dependency>
            <groupId>com.github.CloudburstMC</groupId>
            <artifactId>Server</artifactId>
            <version>protocol-update-1e48b9ba80-1</version>
        </dependency> -->
        <dependency>
            <groupId>com.github.Project-Earth-Team</groupId>
            <artifactId>Server</artifactId>
            <version>235c40c2f8</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>rtm516-releases</name>
            <url>https://repo.rtm516.co.uk/artifactory/maven</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>rtm516-snapshots</name>
            <url>https://repo.rtm516.co.uk/artifactory/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${outputName}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.projectearth.genoa_plugin.GenoaPlugin</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>